<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebPageTest Recorder Extension</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font: 100%/1.4em "Open Sans", Helvetica, Arial, sans-serif;
        }
        h1{
            margin-top: 0;
            text-align: center;
            font-size: 1.2em;
            line-height: 1.4em;
        }
        .main{
            width: 450px;
            background-color: #141e33;
            padding: 1em;
            color: #fff;
        }
        img{
            margin: auto;
            display: block;
        }
        .links{
            transition: all 0.3s ease;
            text-decoration: none;
            color: white
        }
        .links:hover{
            color: rgb(164, 164, 164);
        }
    </style>
</head>
<body>
    <div class="container py-3 text-center main">
        <h1 class="text-center text-white"><a class="links" rel="noopener" href="https://github.com/WebPageTest/recorder-to-webpagetest-chrome-extension" target="_blank">WebPageTest Recorder Extension</a></h1>
        <p>Open DevTools to use Chrome's built-in user flow recorder and export directly as a WebPageTest custom script to power reliable, repeatable and actionable performance testing.</p>
        <a rel="noopener" href="https://github.com/WebPageTest/recorder-to-webpagetest-chrome-extension" target="_blank"><img src="https://www.webpagetest.org/assets/images/wpt-logo.svg" alt="WebPageTest, by Catchpoint"></a>

    </div>
</body>
<script type="module" src="./WebPageTestExportPlugin.js"></script>
</html>


